events {
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location ~ (/api|/admin) {
          proxy_pass         http://192.168.3.149:8000;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
          proxy_set_header   X-Forwarded-Proto $scheme;
        }
        root /var/www/angular-deploy;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
